\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Project Requirements}{3}{section.2}%
\contentsline {section}{\numberline {3}Software Architecture Pillars}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Being the framework for satisfying requirements}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Technical Requirements}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Security Requirements}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Being the framework for satisfying requirements}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Being the managerial basis for cost estimation and process management}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Enabling component reuse}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Allowing a tidy scalability}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Avoiding handover and people lock-in}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Testing}{9}{section.4}%
